### ISSUE TITLE
Help for Victure PC540: T20, 64MB DRAM, 8MB Flash

### ISSUE THREAD

**Issue by ioprev** [EliasKotlyar/Xiaomi-Dafang-Hacks#1632]
So, these cameras are being sold for some time on Amazon. They are based on T20 with 64MB of ram.
The stock firmware is pretty crappy imho. It only works through their "cloud server" to which it opens connections. No way to get a video feed from it.

I'd like to switch the firmware in order to use these without the need of any "cloud" outside my home.
Now I succeeded flashing the uboot with SD support (for 64MB devices) on it and for now I can drop into uboot shell.
Which kernel / rootfs should I use for it? Copying the firmware_mod directory to SD doesnt work, as there is no kernel there.

Kernel from the flash is no longer working as this address space got over-written by the (lot larger than the original) uboot image.
I have a dump of the original flash though, so getting back to stock firmware is easy.

Bellow is the bootlog with original firmware.

```
U-Boot SPL 2013.07 (Aug 01 2018 - 14:16:55)
pll_init:365
l2cache_clk = 375000000
pll_cfg.pdiv = 8, pll_cfg.h2div = 4, pll_cfg.h0div = 4, pll_cfg.cdiv = 1, pll_cfg.l2div = 2
nf=30 nr = 1 od0 = 1 od1 = 1
cppcr is 03c05100
CPM_CPAPCR 03b0890d
nf=42 nr = 1 od0 = 1 od1 = 1
cppcr is 02a04900
CPM_CPMPCR 07d0c90d
nf=50 nr = 1 od0 = 1 od1 = 1
cppcr is 03204900
CPM_CPVPCR 0320490d
cppcr 0x9a794410
apll_freq 712704000
mpll_freq 1000000000
vpll_freq = 1200000000
ddr sel mpll, cpu sel apll
ddrfreq 500000000
cclk  712704000
l2clk 356352000
h0clk 250000000
h2clk 250000000
pclk  125000000
DDRC_DLP:0000f003


U-Boot 2013.07 (Aug 01 2018 - 14:16:55)

Board: ISVP (Ingenic XBurst T20 SoC)
DRAM:  64 MiB
Top of RAM usable for U-Boot at: 84000000
Reserving 445k for U-Boot at: 83f90000
Reserving 32896k for malloc() at: 81f70000
Reserving 32 Bytes for Board Info at: 81f6ffe0
Reserving 124 Bytes for Global Data at: 81f6ff64
Reserving 128k for boot params() at: 81f4ff64
Stack Pointer at: 81f4ff48
Now running in RAM - U-Boot at: 83f90000
MMC:   msc: 0
the manufacturer ef
SF: Detected W25Q64

In:    serial
Out:   serial
Err:   serial
Net:   Jz4775-9161
Card did not respond to voltage select!
** Bad device mmc 0 **
fs_set_blk_dev failed
platform:T20L,sensor:2235
bootagrs:console=ttyS1,115200n8 mem=39M@0x0 ispmem=8M@0x2700000 rmem=17M@0x2F00000 init=/linuxrc rootfstype=squashfs root=/dev/mtdblock2 rw mtdparts=jz_sfc:512K(boot),1600k(kernel),2816k(root),1536k(user),832k(web),896k(mtd)
Hit any key to stop autoboot:  0
the manufacturer ef
SF: Detected W25Q64

--->probe spend 3 ms
SF: 2621440 bytes @ 0x80000 Read: OK
--->read spend 339 ms
## Booting kernel from Legacy Image at 80600000 ...
   Image Name:   Linux-3.10.14
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    1502181 Bytes = 1.4 MiB
   Load Address: 80010000
   Entry Point:  803a5a40
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK
(Len of pw_cmdline):215,(Len of pw_cmdinfo):224
pw_cmdline:console=ttyS1,115200n8 mem=39M@0x0 ispmem=8M@0x2700000 rmem=17M@0x2F00000 init=/linuxrc rootfstype=squashfs root=/dev/mtdblock2 rw mtdparts=jz_sfc:512K(boot),1600k(kernel),2816k(root),1536k(user),832k(web),896k(mtd)
pw_cmdinfo:HWID=0000000000000000000000000000000000000000 ID=0000000000000000000000000000000000 SSID_NAME=CCTV126 SSID_VALUE=ABCD.123456789 MAC=40:6A:8E:19:95:F9 IP=110.111.112.12 SENSOR=2235 WIFI=8188FTV TYPE=T20L ipncuart=1 ipncauto=1

Starting kernel ...
```

**Comment by ioprev** [comment]
Ok, found kernel and full rootfs in the “Advanced section”.
System is successfully booting from SD.

Unpacked the flash dump and got most of the modules from their rootfs. Now working on getting the rtl8188fu driver work.

**Comment by burlizzi** [comment]
> Ok, found kernel and full rootfs in the “Advanced section”.
> System is successfully booting from SD.
> 
> Unpacked the flash dump and got most of the modules from their rootfs. Now working on getting the rtl8188fu driver work.

I have the same problem, which kernel did you use? I just get access violation

isvp_t20# fatload mmc 0:1 0x80600000 kernel.bin
reading kernel.bin
2097152 bytes read in 179 ms (11.2 MiB/s)
isvp_t20# md 0x80600000
80600000: 56190527 cf205753 cf4e9d59 6a8f1b00    '..VSW .Y.N....j
80600010: 00000180 a03a3e80 7bac9753 03020505    .....>:.S..{....
80600020: 756e694c 2e332d78 312e3031 00000034    Linux-3.10.14...
80600030: 00000000 00000000 00000000 00000000    ................
80600040: 0000005d ffffff04 ffffffff 6f0000ff    ]..............o
80600050: a3fffffd 7b827fb7 e071f608 f15a8c52    .......{..q.R.Z.
80600060: 260b04e5 b3635edc 4d51c971 531c1d54    ...&.^c.q.QMT..S
80600070: a4b8d380 57399e62 5b8018ad c4ad7a29    ....b.9W...[)z..
80600080: 1d38b7be f7e79362 1a30cb1d a4f2898d    ..8.b.....0.....
80600090: 1f30a97f 5c5d5785 a127a95d 0ae1baa6    ..0..W]\].'.....
806000a0: 5763ac1c 627ddd28 6d4778b6 bcb19562    ..cW(.}b.xGmb...
806000b0: 7095ace2 3c07a7e9 a9cbd4ee 12c41e27    ...p...<....'...
806000c0: da5ccc7a b9c98319 383281fa 9492455e    z.\.......28^E..
806000d0: 5f1ccd66 cd27f81d 2acabe31 7646792d    f.._..'.1..*-yFv
806000e0: 208a563c 915db24e 174bb8b6 b89de9d9    <V. N.]...K.....
806000f0: 5c5b2556 b8025772 80ff147d 4fd2e45e    V%[\rW..}...^..O
isvp_t20# bootm 0x80600000
## Booting kernel from Legacy Image at 80600000 ...
   Image Name:   Linux-3.10.14
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    1806186 Bytes = 1.7 MiB
   Load Address: 80010000
   Entry Point:  803e3aa0
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK
(Len of pw_cmdline):215,(Len of pw_cmdinfo):213
pw_cmdline:console=ttyS1,115200n8 mem=39M@0x0 ispmem=8M@0x2700000 rmem=17M@0x2F00000 init=/linuxrc rootfstype=squashfs root=/dev/mtdblock2 rw mtdparts=jz_sfc:512K(boot),1600k(kernel),2816k(root),1536k(user),832k(web),896k(mtd)
pw_cmdinfo:HWID=0000000000000000000000000000000000000000 ID=0000000000000000000000000000000000 SSID_NAME=QC2 SSID_VALUE=12345678 MAC=40:6A:8E:11:77:F9 IP=192.168.9.112 SENSOR=2232 WIFI=8188FTV TYPE=T20L ipncuart=1 ipncauto=1

Starting kernel ...

[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.14 (root@ubuntu) (gcc version 4.7.2 (Ingenic r2.3.3 2016.12) ) #20 PREEMPT Wed Aug 23 17:45:28 CST 2017
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU0 RESET ERROR PC:20129511
[    0.000000] CPU0 revision is: 00d00101 (Ingenic Xburst)
[    0.000000] FPU revision is: 00b70000
[    0.000000] CCLK:712MHz L2CLK:356Mhz H0CLK:200MHz H2CLK:200Mhz PCLK:100Mhz
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 0051c000 @ 00010000 (usable)
[    0.000000]  memory: 00034000 @ 0052c000 (usable after init)
[    0.000000] User-defined physical RAM map:
[    0.000000]  memory: 02700000 @ 00000000 (usable)
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x00000000-0x026fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000-0x026fffff]
[    0.000000] Primary instruction cache 32kB, 8-way, VIPT, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 8-way, VIPT, no aliases, linesize 32 bytes
[    0.000000] pls check processor_id[0x00d00101],sc_jz not support!
[    0.000000] MIPS secondary cache 128kB, 8-way, linesize 32 bytes.
[    0.000000] Built 1 zonelists in Zone order, mobility grouping off.  Total pages: 9906
[    0.000000] Kernel command line: console=ttyS1,115200n8 mem=39M@0x0 ispmem=8M@0x2700000 rmem=17M@0x2F00000 init=/linuxrc rootfstype=squashfs root=/dev/mtdblock2 rw mtdparts=jz_sfc:512K(boot),1600k(kernel),2816k(root),1536k(user),832k(web),896k(mtd) HWID=0000000000000000000000000000000000000000 ID=0000000000000000000000000000000000 SSID_NAME=QC2 SSID_VALUE=12345678 MAC=40:6A:8E:11:77:F9 IP=192.168.9.112 SENSOR=2232 WIFI=8188FTV TYPE=T20L ipncuart=1 ipncauto=1
[    0.000000] PID hash table entries: 256 (order: -2, 1024 bytes)
[    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Memory: 33428k/39936k available (3953k kernel code, 6508k reserved, 1274k data, 208k init, 0k highmem)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:418
[    0.000000] clockevents_config_and_register success.
[    0.000029] Calibrating delay loop... 709.42 BogoMIPS (lpj=3547136)
[    0.057700] pid_max: default: 32768 minimum: 301
[    0.062744] Mount-cache hash table entries: 512
[    0.067953] Initializing cgroup subsys debug
[    0.072220] Initializing cgroup subsys freezer
[    0.080204] regulator-dummy: no parameters
[    0.084482] NET: Registered protocol family 16
[    0.110285] bio: create slab <bio-0> at 0
[    0.117152] jz-dma jz-dma: JZ SoC DMA initialized
[    0.122415] SCSI subsystem initialized
[    0.126499] usbcore: registered new interface driver usbfs
[    0.132041] usbcore: registered new interface driver hub
[    0.137541] usbcore: registered new device driver usb
[    0.142848] i2c-gpio i2c-gpio.1: using pins 57 (SDA) and 58 (SCL)
[    0.149147]  (null): set:249  hold:250 dev=100000000 h=500 l=500
[    0.155306] media: Linux media interface: v0.10
[    0.159868] Linux video capture interface: v2.00
[    0.167316] Switching to clocksource jz_clocksource
[    0.172986] jz-dwc2 jz-dwc2: cgu clk gate get error
[    0.177993] cfg80211: Calling CRDA to update world regulatory domain
[    0.184451] jz-dwc2 jz-dwc2: regulator vbus get error
[    0.189510] DWC IN OTG MODE
[    0.342423] sft id =========================off
[    0.347078] dwc2 dwc2: Keep PHY ON
[    0.350452] dwc2 dwc2: Using Buffer DMA mode
[    0.554154] dwc2 dwc2: Core Release: 3.00a
[    0.558271] dwc2 dwc2: DesignWare USB2.0 High-Speed Host Controller
[    0.564633] dwc2 dwc2: new USB bus registered, assigned bus number 1
[    0.572158] hub 1-0:1.0: USB hub found
[    0.575975] hub 1-0:1.0: 1 port detected
[    0.580046] dwc2 dwc2: DWC2 Host Initialized
[    0.584619] NET: Registered protocol family 2
[    0.589664] TCP established hash table entries: 512 (order: 0, 4096 bytes)
[    0.596654] TCP bind hash table entries: 512 (order: -1, 2048 bytes)
[    0.603057] TCP: Hash tables configured (established 512 bind 512)
[    0.609365] TCP: reno registered
[    0.612599] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.618501] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.625194] NET: Registered protocol family 1
[    0.629928] RPC: Registered named UNIX socket transport module.
[    0.635952] RPC: Registered udp transport module.
[    0.640644] RPC: Registered tcp transport module.
[    0.645431] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.652778] freq_udelay_jiffys[0].max_num = 10
[    0.657208] cpufreq  udelay  loops_per_jiffy
[    0.661639] dwc2 dwc2: ID PIN CHANGED!
[    0.665498] init DWC as A_HOST
[    0.668546] 12000     59724   59724
[    0.671782] 24000     119448  119448
[    0.675360] 60000     298620  298620
[    0.678730] 120000    597241  597241
[    0.682382] 200000    995402  995402
[    0.685841] 300000    1493103         1493103
[    0.689548] 600000    2986206         2986206
[    0.693285] 792000    3941793         3941793
[    0.696965] 1008000   5016827         5016827
[    0.700761] 1200000   5972413         5972413
[    0.711207] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.718320] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.725021] msgmni has been set to 65
[    0.730346] io scheduler noop registered
[    0.734414] io scheduler cfq registered (default)
[    0.741245] jz-uart.1: ttyS1 at MMIO 0x10031000 (irq = 58) is a uart1
[    0.749904] console [ttyS1] enabled, bootconsole disabled
[    0.749904] console [ttyS1] enabled, bootconsole disabled
[    0.766107] brd: module loaded
[    0.771771] loop: module loaded
[    0.776165] zram: Created 2 device(s) ...
[    0.780399] logger: created 256K log 'log_main'
[    0.785939] jz SADC driver registeres over!
[    0.791459] jz TCU driver register completed
[    0.796645] the id code = 207017, the flash name is GD25LQ128C
[    0.802741] #####unsupport ID is 207017 if the id not be 0x00,the flash can be ok,but the quad mode may be not support!!!!!
[    1.013848] JZ SFC Controller for SFC channel 0 driver register
[    1.019981] 6 cmdlinepart partitions found on MTD device jz_sfc
[    1.026101] Creating 6 MTD partitions on "jz_sfc":
[    1.031040] 0x000000000000-0x000000080000 : "boot"
[    1.036689] 0x000000080000-0x000000210000 : "kernel"
[    1.042495] 0x000000210000-0x0000004d0000 : "root"
[    1.048088] 0x0000004d0000-0x000000650000 : "user"
[    1.053755] 0x000000650000-0x000000720000 : "web"
[    1.059244] 0x000000720000-0x000000800000 : "mtd"
[    1.064869] SPI NOR MTD LOAD OK
[    1.068190] tun: Universal TUN/TAP device driver, 1.6
[    1.073444] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.079981] usbcore: registered new interface driver zd1201
[    1.085802] usbcore: registered new interface driver r8152
[    1.091546] usbcore: registered new interface driver usb-storage
[    1.097917] usbcore: registered new interface driver usbserial
[    1.104019] usbcore: registered new interface driver usbserial_generic
[    1.110777] usbserial: USB Serial support registered for generic
[    1.117025] usbcore: registered new interface driver ch341
[    1.122751] usb 1-1: new high-speed USB device number 2 using dwc2
[    1.129271] usbserial: USB Serial support registered for ch341-uart
[    1.135884] usbcore: registered new interface driver cp210x
[    1.141663] usbserial: USB Serial support registered for cp210x
[    1.147849] usbcore: registered new interface driver pl2303
[    1.153661] usbserial: USB Serial support registered for pl2303
[    1.659776] i8042: i8042 controller selftest timeout
[    1.665530] jzmmc_v1.2 jzmmc_v1.2.0: vmmc regulator missing
[    1.672264] jzmmc_v1.2 jzmmc_v1.2.0: card inserted, state=0
[    1.702256] jzmmc_v1.2 jzmmc_v1.2.0: register success!
[    1.707612] jzmmc_v1.2 jzmmc_v1.2.1: vmmc regulator missing
[    1.752378] jzmmc_v1.2 jzmmc_v1.2.1: register success!
[    1.757850] hidraw: raw HID events driver (C) Jiri Kosina
[    1.764850] usbcore: registered new interface driver usbhid
[    1.770592] usbhid: USB HID core driver
[    1.774896] TCP: cubic registered
[    1.778316] NET: Registered protocol family 17
[    1.784459] input: gpio-keys as /devices/platform/gpio-keys/input/input0
[    1.791599] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.803529] VFS: Mounted root (squashfs filesystem) readonly on device 31:2.
[    1.811226] Freeing unused kernel memory: 208K (8052c000 - 80560000)
mdev is ok......
[    2.656488] zram0: detected capacity change from 0 to 15728640
Setting up swapspace version 1, size = 15724544 bytes
UUID=cd31a0a0-a94c-4368-9d50-4[    2.669565] Adding 15356k swap on /dev/zram0.  Priority:-1 extents:1 across:15356k SS
9f1faeddaf5
[    2.722906] wait stable.[246][cgu_msc0]
[    2.732366] mmc0: new high speed SDHC card at address 0001
[    2.752374] mmcblk0: mmc0:0001 ASTC 3.72 GiB
[    2.761338]  mmcblk0: p1
[    3.295356] RTL871X: module init start
[    3.299228] RTL871X: rtl8188fu v4.3.23.6_20964.20170110
[    3.304710] RTL871X: build time: Jul 31 2017 13:04:55
[    3.310035] RTL871X:
[    3.310035] usb_endpoint_descriptor(0):
[    3.316374] RTL871X: bLength=7
[    3.319519] RTL871X: bDescriptorType=5
[    3.323434] RTL871X: bEndpointAddress=81
[    3.327472] RTL871X: wMaxPacketSize=512
[    3.331416] RTL871X: bInterval=0
[    3.334760] RTL871X: RT_usb_endpoint_is_bulk_in = 1
[    3.339781] RTL871X:
[    3.339781] usb_endpoint_descriptor(1):
[    3.346095] RTL871X: bLength=7
[    3.349238] RTL871X: bDescriptorType=5
[    3.353182] RTL871X: bEndpointAddress=2
[    3.357130] RTL871X: wMaxPacketSize=512
[    3.361076] RTL871X: bInterval=0
[    3.364460] RTL871X: RT_usb_endpoint_is_bulk_out = 2
[    3.369570] RTL871X:
[    3.369570] usb_endpoint_descriptor(2):
[    3.375896] RTL871X: bLength=7
[    3.379048] RTL871X: bDescriptorType=5
[    3.382946] RTL871X: bEndpointAddress=3
[    3.386895] RTL871X: wMaxPacketSize=512
[    3.390839] RTL871X: bInterval=0
[    3.394179] RTL871X: RT_usb_endpoint_is_bulk_out = 3
[    3.399291] RTL871X: nr_endpoint=3, in_num=1, out_num=2
[    3.399291]
[    3.406206] RTL871X: USB_SPEED_HIGH
[    3.409796] RTL871X: CHIP TYPE: RTL8188FU
[    3.414251] RTL871X: rtw_hal_config_rftype RF_Type is 3 TotalTxPath is 1
[    3.421259] RTL871X: Chip Version Info: CHIP_8188F_Normal_Chip_SMIC_B_CUT_1T1R_RomVer(0)
[    3.429649] RTL871X: _ConfigChipOutEP_8188F OutEpQueueSel(0x05), OutEpNumber(2)
[    3.437313] RTL871X: EEPROM type is E-FUSE
[    3.441759] RTL871X: Boot from EFUSE, Autoload OK !
[    3.447052] RTL871X: hal_EfuseSwitchToBank: Efuse switch bank to 0
[    3.510617] RTL871X: hal_ReadEFuse_WiFi: data end at address=0x68
[    3.516927] RTL871X: Efuse Realmap:
[    3.520517] 29 81 00 FC 0B 00 00 00 00 0C 04 4C 10 07 00 00
[    3.526357] 20 20 20 20 20 20 22 22 22 22 22 13 FF FF FF FF
[    3.532181] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.538027] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.543912] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.549737] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.555607] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.561433] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.567309] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.573185] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.579012] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.584874] FF FF FF FF FF FF FF FF 20 22 1A 00 00 00 00 FF
[    3.590695] FF 11 00 10 00 FF 00 FF 00 00 FF FF FF FF FF FF
[    3.596531] DA 0B 79 F1 42 66 40 A0 9D C1 AE 01 8E 09 03 52
[    3.602369] 65 61 6C 74 65 6B 09 03 38 30 32 2E 31 31 6E 00
[    3.608197] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.614039] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.619867] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.625703] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.631531] C1 B6 FF FF FF FF FF FF FF FF 00 11 FF FF FF FF
[    3.637371] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.643241] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.649069] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.655031] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.660857] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.666741] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.672603] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.678427] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.684268] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.690092] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.695928] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.701751] FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[    3.707675] RTL871X: EEPROM VID = 0x bda
[    3.711715] RTL871X: EEPROM PID = 0xf179
[    3.715798] RTL871X: hal_com_config_channel_plan chplan:0x20
[    3.721633] RTL871X: Hal_EfuseParsePowerSavingMode_8188F...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(1)
[    3.732671] RTL871X: ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    3.740469] RTL871X: kfree Pwr Trim flag:1
[    3.744713] RTL871X: bb_gain:3
[    3.749921] RTL871X: rtl8188f_FirmwareDownload fw: FW_NIC, size: 21020
[    3.756673] RTL871X: rtl8188f_FirmwareDownload: fw_ver=4 fw_subver=0000 sig=0x88f1, Month=08, Date=22, Hour=17, Minute=36
[    3.767973] RTL871X: rtl8188f_FirmwareDownload(): Shift for fw header!
[    3.774709] RTL871X: rtl8188f_FirmwareDownload by IO write!
[    3.799386] RTL871X: polling_fwdl_chksum: Checksum report OK! (1, 0ms), REG_MCUFWDL:0x00050105
[    3.809050] RTL871X: _8051Reset8188: Finish
[    3.822523] RTL871X: _FWFreeToGo: Polling FW ready OK! (137, 20ms), REG_MCUFWDL:0x000501c6
[    3.831035] RTL871X: rtl8188f_FirmwareDownload: DLFW OK !
[    3.836620] RTL871X: rtl8188f_FirmwareDownload success. write_fw:1, 60ms
[    3.843659] RTL871X:  <=== rtl8188f_FirmwareDownload()
[    3.850043] RTL871X: CardDisableRTL8188FU
[    3.856567] RTL871X: hal_read_mac_hidden_rpt OK! (1, 10ms), fwdl:1, id:0x19
[    3.863760] RTL871X: InitAdapterVariablesByPROM_8188FU(): REPLACEMENT = 0
[    3.870749] RTL871X: rtw_hal_read_chip_info in 430 ms
[    3.876241] RTL871X: init_channel_set((null)) ChannelPlan ID:0x20, ch num:13
[    3.884331] RTL871X: NR_RECVBUFF: 8
[    3.887931] RTL871X: MAX_RECVBUF_SZ: 4000
[    3.892082] RTL871X: NR_PREALLOC_RECV_SKB: 8
[    3.896881] RTL871X: rtw_alloc_macid((null)) if1, hwaddr:ff:ff:ff:ff:ff:ff macid:1
[    3.904882] RTL871X: Init_ODM_ComInfo_8188f(): fab_ver=0 cut_ver=1
[    3.911390] RTL871X: phy_ConfigBBWithPgParaFile(): No File PHY_REG_PG.txt, Load from HWImg Array!
[    3.920681] RTL871X: default power by rate loaded
[    3.926460] RTL871X: rtw_macaddr_cfg mac addr:a0:9d:c1:ae:01:8e
[    3.932636] RTL871X: bDriverStopped:True, bSurpriseRemoved:False, bup:0, hw_init_completed:0
[    3.941407] RTL871X: rtw_ndev_init(wlan0) if1 mac_addr=a0:9d:c1:ae:01:8e
[    3.963456] usbcore: registered new interface driver rtl8188fu
[    3.969470] RTL871X: module init ret=0
[    4.010352] hrtimer is active!
[    4.016067] Unhandled kernel unaligned access[#1]:
[    4.021019] CPU: 0 PID: 72 Comm: insmod Tainted: G           O 3.10.14 #20
[    4.028104] task: 81fde880 ti: 81fd6000 task.ti: 81fd6000
[    4.033659] $ 0   : 00000000 10001c00 00000055 00000001
[    4.039059] $ 4   : c0454a10 0000005f 00000000 ffffffff
[    4.044461] $ 8   : 0000005f 8049db9c 00000000 00000000
[    4.049865] $12   : 0000001a ffffffff 00000024 00000001
[    4.055270] $16   : c0454a10 c0454a10 c0454a1c 00000000
[    4.060673] $20   : 80500000 80500000 80500000 00000001
[    4.066073] $24   : ffffff80 00000000
[    4.071473] $28   : 81fd6000 81fd7de8 0000001c 8008397c
[    4.076877] Hi    : 00000000
[    4.079839] Lo    : 00000000
[    4.082817] epc   : 80081060 module_put+0x30/0x120
[    4.087748]     Tainted: G           O
[    4.091614] ra    : 8008397c load_module+0x1b4c/0x1da4
[    4.096902] Status: 10001c03 KERNEL EXL IE
[    4.101222] Cause : 40808010
[    4.104186] BadVA : 00000059
[    4.107152] PrId  : 00d00101 (Ingenic Xburst)
[    4.111634] Modules linked in: steppermotor(O) 8188fu(O)
[    4.117121] Process insmod (pid: 72, threadinfo=81fd6000, task=81fde880, tls=77bd9460)
[    4.125270] Stack : c0454a1c 803e9394 c0454a10 81fd7ed8 c0454a10 80500000 c0454a1c 8008397c
          000002d2 80528f38 c04548b8 00000002 c0454a1c 00007fff 8007fc50 80528f38
          00000000 00000000 00000000 00000000 00000000 00000000 00000001 81fde880
          fffcd000 000000d2 80083c2c 81dac280 808dc210 00000000 00000000 00003848
          00b7f040 00000069 004a0c84 004a0000 004a07a0 800c7edc 803f2674 c0454b40
          ...
[    4.162039] Call Trace:
[    4.164560] [<80081060>] module_put+0x30/0x120
[    4.169141] [<8008397c>] load_module+0x1b4c/0x1da4
[    4.174077] [<80083cb4>] SyS_init_module+0xe0/0xfc
[    4.179020] [<800238fc>] stack_done+0x20/0x44
[    4.183504]
[    4.185033]
Code: 24420001  af820014  8c82013c <8c430004> 24630001  ac430004  3c028053  2442952c  8c430004
[    4.195400] ---[ end trace 5935a647111299c0 ]---
[    4.200162] note: insmod[72] exited with preempt_count 1
Segmentation fault

**Comment by burlizzi** [comment]
solved, I had to set the bootargs 
`setenv bootargs console=ttyS1,115200n8 mem=39M@0x0 ispmem=8M@0x2700000 rmem=17M@0x2F00000 init=/bin/sh rootfstype=squashfs root=/dev/mtdblock2 rw mtdparts=jz_sfc:512K(boot),1600k(kernel),2816k(root),1536k(user),832k(web),896k(mtd)`

**Comment by filder35** [comment]
Hello. Could you help me. The firmware is broken, the camera does not load. You can share the dump. PC540 360 SmartIP Camera
