### ISSUE TITLE
h264 server stops

### ISSUE THREAD

**Issue by mo8Zomo0** [EliasKotlyar/Xiaomi-Dafang-Hacks#595]
Hi!

I have an issue with my h264 server on a cube looking xiaomi cam.
Not sure if it might be related to #379 
It runs for a short (some seconds) or longer time (some hours)

Its a version cloned from git some days ago.

Thats what I see in the logs:

dmesg:

`
[310968.488020] name : i2c-gpio1 nr : 1
[310968.492030] name : i2c0 nr : 0
[310968.555546] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310968.562750] i2c i2c-0: --I2C txabrt:
[310968.566528] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310968.573190] error: sensor_read,172 ret = -5
[310968.577586]  sensor_read: addr=0xa value = 0x0
[310968.582270] err sensor read addr = 0xa, value = 0x0
[310968.647534] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310968.654742] i2c i2c-0: --I2C txabrt:
[310968.658522] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310968.665184] error: sensor_read,172 ret = -5
[310968.669583]  sensor_read: addr=0x300a value = 0x0
[310968.674640] err sensor read addr = 0x300a, value = 0x0
[310968.740968] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310968.748149] i2c i2c-0: --I2C txabrt:
[310968.752019] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310968.758769] error: sensor_read,172 ret = -5
[310968.763200]  sensor_read: addr=0x300b value = 0x0
[310968.768135] err sensor read addr = 0x300b, value = 0x0
[310968.833538] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310968.840735] i2c i2c-0: --I2C txabrt:
[310968.844514] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310968.851329] error: sensor_read,172 ret = -5
[310968.855730]  sensor_read: addr=0xa value = 0x0
[310968.860421] err sensor read addr = 0xa, value = 0x0
[310968.925542] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310968.932737] i2c i2c-0: --I2C txabrt:
[310968.936516] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310968.943177] error: sensor_read,172 ret = -5
[310968.947576]  sensor_read: addr=0x580b value = 0x0
[310968.952526] err sensor read addr = 0x580b, value = 0x0
[310969.018062] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310969.025261] i2c i2c-0: --I2C txabrt:
[310969.029038] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310969.035702] error: sensor_read,172 ret = -5
[310969.040112]  sensor_read: addr=0x580b value = 0x0
[310969.045048] err sensor read addr = 0x580b, value = 0x0
[310969.110598] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310969.117778] i2c i2c-0: --I2C txabrt:
[310969.121574] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310969.128221] error: sensor_read,172 ret = -5
[310969.132635]  sensor_read: addr=0x3107 value = 0x0
[310969.137570] err sensor read addr = 0x3107, value = 0x0
[310969.203117] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310969.210315] i2c i2c-0: --I2C txabrt:
[310969.214095] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310969.220759] error: sensor_read,172 ret = -5
[310969.225155]  sensor_read: addr=0x3107 value = 0x0
[310969.230103] err sensor read addr = 0x3107, value = 0x0
[310969.295725] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310969.302927] i2c i2c-0: --I2C txabrt:
[310969.306704] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310969.313371] error: sensor_read,172 ret = -5
[310969.317769]  sensor_read: addr=0x3000 value = 0x0
[310969.322719] err sensor read addr = 0x3000, value = 0x0
[310969.388364] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310969.395570] i2c i2c-0: --I2C txabrt:
[310969.399347] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310969.406009] error: sensor_read,172 ret = -5
[310969.410421]  sensor_read: addr=0xa value = 0x0
[310969.415086] err sensor read addr = 0xa, value = 0x0
[310969.480483] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310969.487665] i2c i2c-0: --I2C txabrt:
[310969.491462] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310969.498110] error: sensor_read,172 ret = -5
[310969.502524]  sensor_read: addr=0xf0 value = 0x0
[310969.507280] err sensor read addr = 0xf0, value = 0x0
[310969.572660] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310969.579859] i2c i2c-0: --I2C txabrt:
[310969.583635] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310969.590299] error: sensor_read,172 ret = -5
[310969.594698]  sensor_read: addr=0xf0 value = 0x0
[310969.599453] err sensor read addr = 0xf0, value = 0x0
[310969.664664] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310969.671923] i2c i2c-0: --I2C txabrt:
[310969.675789] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310969.682467] error: sensor_read,172 ret = -5
[310969.686866]  sensor_read: addr=0xf0 value = 0x0
[310969.691637] err sensor read addr = 0xf0, value = 0x0
[310969.756840] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310969.764033] i2c i2c-0: --I2C txabrt:
[310969.767810] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310969.774621] error: sensor_read,172 ret = -5
[310969.779021]  sensor_read: addr=0xfc value = 0x0
[310969.783801] err sensor read addr = 0xfc, value = 0x0
[310969.849011] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310969.856207] i2c i2c-0: --I2C txabrt:
[310969.860000] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310969.866647] error: sensor_read,172 ret = -5
[310969.871060]  sensor_read: addr=0x3004 value = 0x0
[310969.876061] err sensor read addr = 0x3004, value = 0x0
[310969.941564] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310969.948742] i2c i2c-0: --I2C txabrt:
[310969.952538] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310969.959186] error: sensor_read,172 ret = -5
[310969.963598]  sensor_read: addr=0x300a value = 0x0
[310969.968533] err sensor read addr = 0x300a, value = 0x0
[310970.034090] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310970.041286] i2c i2c-0: --I2C txabrt:
[310970.045064] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310970.051727] error: sensor_read,172 ret = -5
[310970.056123]  sensor_read: addr=0x31f3 value = 0x0
[310970.061073] err sensor read addr = 0x31f3, value = 0x0
[310970.134016] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310970.141261] i2c i2c-0: --I2C txabrt:
[310970.145041] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310970.152399] error: sensor_read,172 ret = -5
[310970.157166]  sensor_read: addr=0x3107 value = 0x0
[310970.162149] err sensor read addr = 0x3107, value = 0x0
[310970.244164] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310970.258862] i2c i2c-0: --I2C txabrt:
[310970.268670] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310970.284164] error: sensor_read,172 ret = -5
[310970.288570]  sensor_read: addr=0x4 value = 0x0
[310970.303320] err sensor read addr = 0x4, value = 0x0
[310970.459157] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310970.479696] i2c i2c-0: --I2C txabrt:
[310970.495026] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310970.519166] error: sensor_read,172 ret = -5
[310970.523695]  sensor_read: addr=0xa value = 0x0
[310970.528363] err sensor read addr = 0xa, value = 0x0
[310970.606997] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310970.615981] i2c i2c-0: --I2C txabrt:
[310970.619919] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310970.631119] error: sensor_read,172 ret = -5
[310970.636617]  sensor_read: addr=0x0 value = 0x0
[310970.641485] err sensor read addr = 0x0, value = 0x0
[310970.958379] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310971.001397] i2c i2c-0: --I2C txabrt:
[310971.031049] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310971.037708] error: sensor_read,172 ret = -5
[310971.126065]  sensor_read: addr=0x300a value = 0x0
[310971.154430] err sensor read addr = 0x300a, value = 0x0
[310971.468600]  sensor_read: addr=0xa value = 0xf
[310971.480562]  sensor_read: addr=0xb value = 0x23
[310971.638082] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310971.663772] i2c i2c-0: --I2C txabrt:
[310971.667642] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310971.674393] error: sensor_read,172 ret = -5
[310971.683551]  sensor_read: addr=0x31f3 value = 0x0
[310971.694326] err sensor read addr = 0x31f3, value = 0x0
[310971.848664] i2c i2c-0: i2c_jz_irq 441, I2C transfer error, ABORT interrupt
[310971.870232] i2c i2c-0: --I2C txabrt:
[310971.880050] i2c i2c-0: --I2C TXABRT[0]=I2C_TXABRT_ABRT_7B_ADDR_NOACK
[310971.890921] error: sensor_read,172 ret = -5
[310971.895439]  sensor_read: addr=0x3008 value = 0x0
[310971.905511] err sensor read addr = 0x3008, value = 0x0
[310971.918494] info: failed sensor find
[310971.928631] misc sinfo_release
[310971.962361] set sensor gpio as PA-low-10bit
[310971.973793] probe ok ------->jxf23
[310972.124719] -----jxf23_detect: 434 ret = 0, v = 0x0f
[310972.125139] -----jxf23_detect: 442 ret = 0, v = 0x23
[310972.125157] jxf23 0-0040: jxf23 chip found @ 0x40 (i2c0)
[310972.131019] tx_isp: Registered sensor subdevice jxf23 0-0040
[310972.137021] do not support ctrl->cmd ====1
[310972.137043] do not support ctrl->cmd ====0
[310972.147925] do not support ctrl->cmd ====1
[310972.420331] do not support ctrl->cmd ====1
[310972.421236] jxf23 stream on
[310972.472974] ###### image_tuning_v4l2_open 4219 #######
[310972.521115] &&& chan1  scaler.max_width = 1920 max_height = 1080  min_width = 128 min_height = 128 &&&
[310973.554071] codec_codec_ctl: set sample rate...
[310973.555088] codec_codec_ctl: set device...
[310973.950164] codec_set_device: set device: MIC...
[310976.690984] FS(0)-tick invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[310976.735730] CPU: 0 PID: 26273 Comm: FS(0)-tick Tainted: G           O 3.10.14 #32
[310976.790399] Stack : 00000006 8003b6c0 00000000 80500000 00000000 00000000 00000000 00000000
[310976.790399] 	  00000000 00000000 80572e2a 00000045 81869618 00000672 00000000 00000000
[310976.790399] 	  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[310976.790399] 	  00000000 00000000 00000000 00000000 00000000 8162fb00 8162fb64 80499368
[310976.790399] 	  804fe1c7 8003cb24 000000c8 80499368 00000000 000066a1 81869618 8162fad8
[310976.790399] 	  ...
[310976.997910] Call Trace:
[310977.048030] [<80020ca4>] show_stack+0x48/0x70
[310977.076748] [<803e6b1c>] dump_stack+0x20/0x2c
[310977.102212] [<803e5500>] dump_header.isra.14+0x8c/0x1c4
[310977.132487] [<8009db74>] oom_kill_process+0xc4/0x44c
[310977.166405] [<8009e3ec>] out_of_memory+0x2c0/0x318
[310977.206242] [<800a1cf8>] __alloc_pages_nodemask+0x638/0x830
[310977.245206] [<8009cbd0>] filemap_fault+0x330/0x498
[310977.284813] [<800b8d40>] __do_fault+0xd0/0x4b0
[310977.289501] [<800bc6d4>] handle_pte_fault+0x334/0x84c
[310977.341175] [<800bcc8c>] handle_mm_fault+0xa0/0xe0
[310977.376769] [<80025958>] do_page_fault+0x148/0x420
[310977.421321] [<8001bec4>] resume_userspace_check+0x0/0x10
[310977.426892] 
[310977.428517] Mem-Info:
[310977.497507] Normal per-cpu:
[310977.521237] CPU    0: hi:    6, btch:   1 usd:   5
[310977.526293] active_anon:4264 inactive_anon:283 isolated_anon:0
[310977.526293]  active_file:15 inactive_file:22 isolated_file:15
[310977.526293]  unevictable:0 dirty:0 writeback:0 unstable:0
[310977.526293]  free:292 slab_reclaimable:274 slab_unreclaimable:1973
[310977.526293]  mapped:14 shmem:1307 pagetables:84 bounce:0
[310977.526293]  free_cma:0
[310977.726133] Normal free:1128kB min:748kB low:932kB high:1120kB active_anon:17056kB inactive_anon:1132kB active_file:72kB inactive_file:332kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:41700kB managed:35196kB mlocked:0kB dirty:0kB writeback:0kB mapped:68kB shmem:5228kB slab_reclaimable:1096kB slab_unreclaimable:7892kB kernel_stack:520kB pagetables:336kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[310977.822743] lowmem_reserve[]: 0 0
[310977.827853] Normal: 57*4kB (UM) 18*8kB (U) 3*16kB (UM) 4*32kB (UM) 3*64kB (UM) 3*128kB (UM) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB 0*8192kB 0*16384kB 0*32768kB 0*65536kB = 1124kB
[310977.864520] 1448 total pagecache pages
[310977.868881] 0 pages in swap cache
[310977.872908] Swap cache stats: add 0, delete 0, find 0/0
[310977.878805] Free swap  = 0kB
[310977.892725] Total swap = 0kB
[310977.906343] 10425 pages RAM
[310977.917745] 1574 pages reserved
[310977.931129] 261690 pages shared
[310977.951683] 8346 pages non-shared
[310977.955375] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[310977.980879] [   73]     0    73      400       17       4        0             0 getty
[310977.989141] [   81]     0    81      548       20       4        0             0 busybox
[310978.029400] [  113]     0   113     1112       83       5        0             0 wpa_supplicant
[310978.078679] [  149]     0   149      546       18       4        0             0 udhcpc
[310978.095540] [  152]     0   152      543       15       4        0             0 busybox
[310978.121741] [  186]     0   186      362       17       4        0             0 dropbearmulti
[310978.154522] [  189]     0   189      309       33       4        0             0 bftpd
[310978.187596] [  193]     0   193     1358      376       5        0             0 lighttpd.bin
[310978.233094] [26128]     0 26128    42990     1861      28        0             0 v4l2rtspserver-
[310978.259655] [26277]     0 26277      544       15       4        0             0 sh
[310978.293536] [26278]     0 26278      544       15       4        0             0 sh
[310978.331330] [26279]     0 26279     1010      382       5        0             0 getimage
[310978.360867] [26280]     0 26280     1010      382       5        0             0 getimage
[310978.397757] Out of memory: Kill process 26128 (v4l2rtspserver-) score 186 or sacrifice child
[310978.425853] Killed process 26128 (v4l2rtspserver-) total-vm:171960kB, anon-rss:7440kB, file-rss:4kB
[310978.477084] jxf23 stream off
[310978.480682] do not support ctrl->cmd ====0
[310978.490125] codec_codec_ctl: set CODEC_TURN_OFF...
`

video server log

`
================== START ===============
/system/sdcard/bin/v4l2rtspserver-master -W1600 -H900 -E MP3:16000:44100 -r 2 -U stream:mystream -P 8554
2018-07-23 18:48:11.217 (   0.005s) [main thread     ]               main.cpp:449      0| === Dumping environment variables ===
2018-07-23 18:48:11.218 (   0.005s) [main thread     ]               main.cpp:452      0| GATEWAY_INTERFACE=CGI/1.1
2018-07-23 18:48:11.218 (   0.006s) [main thread     ]               main.cpp:452      0| HTTP_AUTHORIZATION=Basic cm9vdDppc21hcnQxMg==
2018-07-23 18:48:11.218 (   0.006s) [main thread     ]               main.cpp:452      0| REMOTE_USER=root
2018-07-23 18:48:11.218 (   0.006s) [main thread     ]               main.cpp:452      0| SSL_CIPHER=ECDHE-RSA-AES128-GCM-SHA256
2018-07-23 18:48:11.219 (   0.006s) [main thread     ]               main.cpp:452      0| HTTP_DNT=1
2018-07-23 18:48:11.219 (   0.007s) [main thread     ]               main.cpp:452      0| HTTP_X_REQUESTED_WITH=XMLHttpRequest
2018-07-23 18:48:11.219 (   0.007s) [main thread     ]               main.cpp:452      0| REMOTE_ADDR=192.168.101.204
2018-07-23 18:48:11.219 (   0.007s) [main thread     ]               main.cpp:452      0| LD_LIBRARY_PATH=/system/sdcard/lib/:/thirdlib:/system/lib
2018-07-23 18:48:11.220 (   0.007s) [main thread     ]               main.cpp:452      0| SHLVL=2
2018-07-23 18:48:11.220 (   0.008s) [main thread     ]               main.cpp:452      0| QUERY_STRING=cmd=start&script=rtsp-h264
2018-07-23 18:48:11.220 (   0.008s) [main thread     ]               main.cpp:452      0| DOCUMENT_ROOT=/system/sdcard/www
2018-07-23 18:48:11.220 (   0.008s) [main thread     ]               main.cpp:452      0| REMOTE_PORT=62681
2018-07-23 18:48:11.221 (   0.008s) [main thread     ]               main.cpp:452      0| HTTP_USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
2018-07-23 18:48:11.221 (   0.009s) [main thread     ]               main.cpp:452      0| AUTH_TYPE=Basic
2018-07-23 18:48:11.221 (   0.009s) [main thread     ]               main.cpp:452      0| HTTP_ACCEPT=*/*
2018-07-23 18:48:11.221 (   0.009s) [main thread     ]               main.cpp:452      0| CONTENT_LENGTH=0
2018-07-23 18:48:11.222 (   0.009s) [main thread     ]               main.cpp:452      0| SCRIPT_FILENAME=/system/sdcard/www/cgi-bin/scripts.cgi
2018-07-23 18:48:11.222 (   0.010s) [main thread     ]               main.cpp:452      0| HTTP_HOST=192.168.101.50
2018-07-23 18:48:11.222 (   0.010s) [main thread     ]               main.cpp:452      0| REQUEST_URI=/cgi-bin/scripts.cgi?cmd=start&script=rtsp-h264
2018-07-23 18:48:11.223 (   0.010s) [main thread     ]               main.cpp:452      0| SERVER_SOFTWARE=lighttpd/1.4.50-devel-lighttpd-1.4.49-7-g26fb8d3e
2018-07-23 18:48:11.223 (   0.010s) [main thread     ]               main.cpp:452      0| REQUEST_SCHEME=https
2018-07-23 18:48:11.223 (   0.011s) [main thread     ]               main.cpp:452      0| HTTP_CONNECTION=keep-alive
2018-07-23 18:48:11.223 (   0.011s) [main thread     ]               main.cpp:452      0| HTTP_ACCEPT_LANGUAGE=en-US,en;q=0.9,nb;q=0.8,de;q=0.7
2018-07-23 18:48:11.224 (   0.011s) [main thread     ]               main.cpp:452      0| HTTP_REFERER=https://192.168.101.50/
2018-07-23 18:48:11.224 (   0.011s) [main thread     ]               main.cpp:452      0| SERVER_PROTOCOL=HTTP/1.1
2018-07-23 18:48:11.224 (   0.012s) [main thread     ]               main.cpp:452      0| SSL_CIPHER_USEKEYSIZE=128
2018-07-23 18:48:11.224 (   0.012s) [main thread     ]               main.cpp:452      0| HTTP_ACCEPT_ENCODING=gzip, deflate, br
2018-07-23 18:48:11.224 (   0.012s) [main thread     ]               main.cpp:452      0| REDIRECT_STATUS=200
2018-07-23 18:48:11.225 (   0.012s) [main thread     ]               main.cpp:452      0| SSL_PROTOCOL=TLSv1.2
2018-07-23 18:48:11.225 (   0.013s) [main thread     ]               main.cpp:452      0| REQUEST_METHOD=GET
2018-07-23 18:48:11.225 (   0.013s) [main thread     ]               main.cpp:452      0| SERVER_ADDR=192.168.101.50
2018-07-23 18:48:11.225 (   0.013s) [main thread     ]               main.cpp:452      0| PWD=/system/sdcard/www/cgi-bin
2018-07-23 18:48:11.226 (   0.013s) [main thread     ]               main.cpp:452      0| HTTPS=on
2018-07-23 18:48:11.226 (   0.014s) [main thread     ]               main.cpp:452      0| SERVER_PORT=443
2018-07-23 18:48:11.226 (   0.014s) [main thread     ]               main.cpp:452      0| SCRIPT_NAME=/cgi-bin/scripts.cgi
2018-07-23 18:48:11.226 (   0.014s) [main thread     ]               main.cpp:452      0| SERVER_NAME=192.168.101.50
2018-07-23 18:48:11.227 (   0.014s) [main thread     ]               main.cpp:452      0| SSL_CIPHER_ALGKEYSIZE=128
2018-07-23 18:48:11.227 (   0.015s) [main thread     ]               main.cpp:455      0| === end ===
2018-07-23 18:48:14.680 (   3.468s) [main thread     ]         ImpEncoder.cpp:1185   ERR| ##### sensor not found

2018-07-23 18:48:14.687 (   3.475s) [main thread     ]         ImpEncoder.cpp:1198     0| Found Sensor with ID:-1
2018-07-23 18:48:15.232 (   4.020s) [main thread     ]         ImpEncoder.cpp:1435     0| encoderMode: 2
2018-07-23 18:48:15.233 (   4.021s) [main thread     ]         ImpEncoder.cpp:1474     0| Using VBR mode.
2018-07-23 18:48:15.233 (   4.021s) [main thread     ]         ImpEncoder.cpp:1479     0| Set initial bitrate (from sharedmem) to 5000
i264e[info]: profile Constrained Baseline, level 4.0
2018-07-23 18:48:15.269 (   4.057s) [main thread     ]         ImpEncoder.cpp:123      0| OSD pos 0,0,1599,36
2018-07-23 18:48:15.271 (   4.059s) [main thread     ]         ImpEncoder.cpp:123      0| OSD pos 1560,0,1599,39
2018-07-23 18:48:16.286 (   5.073s) [DeviceSource    ]       DeviceSource.cpp:91       0| begin thread
2018-07-23 18:48:16.292 (   5.080s) [main thread     ]               main.cpp:563      0| Create ALSA Source.../dev/dsp
2018-07-23 18:48:16.293 (   5.080s) [main thread     ]        ALSACapture.cpp:96       0| Audio In GetPubAttr samplerate : 16000
2018-07-23 18:48:16.293 (   5.081s) [main thread     ]        ALSACapture.cpp:97       0| Audio In GetPubAttr   bitwidth : 16
2018-07-23 18:48:16.293 (   5.081s) [main thread     ]        ALSACapture.cpp:98       0| Audio In GetPubAttr  soundmode : 1
2018-07-23 18:48:16.293 (   5.081s) [main thread     ]        ALSACapture.cpp:99       0| Audio In GetPubAttr     frmNum : 50
2018-07-23 18:48:16.294 (   5.081s) [main thread     ]        ALSACapture.cpp:100      0| Audio In GetPubAttr  numPerFrm : 3200
2018-07-23 18:48:16.294 (   5.081s) [main thread     ]        ALSACapture.cpp:101      0| Audio In GetPubAttr     chnCnt : 1
2018-07-23 18:48:16.295 (   5.082s) [update_thread   ]         ImpEncoder.cpp:413      0| Attempt to changed Bitrate to 5000
2018-07-23 18:48:16.295 (   5.083s) [update_thread   ]         ImpEncoder.cpp:431      0| Setting VBR maxBitrate.
2018-07-23 18:48:16.296 (   5.083s) [update_thread   ]         ImpEncoder.cpp:450      0| Attempt to changed fps to 25,1
2018-07-23 18:48:16.296 (   5.089s) [update_thread   ]         ImpEncoder.cpp:495      0| Changed OSD space
2018-07-23 18:48:16.302 (   5.090s) [update_thread   ]         ImpEncoder.cpp:500      0| Changed OSD FixedWidth
2018-07-23 18:48:16.302 (   5.090s) [update_thread   ]         ImpEncoder.cpp:524      0| Changed motion sensitivity=4
2018-07-23 18:48:16.303 (   5.090s) [update_thread   ]         ImpEncoder.cpp:665      0| Detection region= ((0,0)-(1279,719))
2018-07-23 18:48:16.304 (   5.092s) [update_thread   ]         ImpEncoder.cpp:529      0| Changed motion region
2018-07-23 18:48:16.304 (   5.092s) [update_thread   ]         ImpEncoder.cpp:537      0| Display motion OSD color=2
2018-07-23 18:48:16.707 (   5.494s) [main thread     ]        ALSACapture.cpp:107    ERR| enable ai 1 err
2018-07-23 18:48:16.863 (   5.651s) [main thread     ]               main.cpp:152      0| Play this stream using the URL "rtsp://192.168.101.50:8554/unicast"
`

**Comment by jmtatsch** [comment]
Did you try 1600x900 CBR and 100 kbps ? If that doesn’t help reseat your cameras image sensors cables.

**Comment by mo8Zomo0** [comment]
100kbps sounds a bit low for my intended use. I never opened the cam, is this a common from factory issue?
I mean a self respawning server might also be helpful, at least if I manualy restart it it works for some time

But is this a config, software or hardware issue?

**Comment by nik0** [comment]
What is the client you are using ? did you try VLC?
I don't see "strange" things in the logs ...

**Comment by hyteoo** [comment]
Could this be the same as [566](https://github.com/EliasKotlyar/Xiaomi-Dafang-Hacks/issues/566)
I also experience drop-outs from time to time on Android, VLC works fine.
From the logs it seems that stream restarts for no reason

**Comment by nik0** [comment]
Is it the same if the webpage with the preview is opened ? We corrected such issue a while ago and maybe there are remaining problems...

**Comment by tookus123** [comment]
The logs clearly show an out of memory event. You'll need to lower settings until you can get a stable stream without running out of memory.  Try something like 960x540, bitrate 1000, smart, 10fps. Also try pcm instead of mp3 since it takes resources to convert to mp3 audio. You can work your way up from there.

`Out of memory: Kill process 26128 (v4l2rtspserver-). `

**Comment by paumove** [comment]
@tookus123 can you put an example of the command parameters to do that? Thanks

**Comment by tookus123** [comment]
You can change them through the web interface by going to Manage -> Settings -> Video Settings.

**Comment by mo8Zomo0** [comment]
I havent head the time to test and possibly not before next week.
I am using the latest vlc on macos sierra as the client, but that said, 8554 is exposed to the internet for now via a static nat rule, but at least it should require authentication before even getting there.
Besides that I am using the webinterface to see he static image, I did not look into how that image
gets generated, but possibly from the stream (and without the stream that image does not update anyhow, when it works its around every fifth second with chrome).

Regards "stream restarts for some reason" that is not correct. The stream stops for some unknown reason. When the stream stops also the webcam pic does not get updated. When I notice that
I check on the camera controls, see that the h264 streaming server is shown as not started and start it manually till it stops again.

**Comment by paumove** [comment]
I can't get it to work for more than 10 minutes. I'm using a Xiaofang 1S (64MB) with uboot + rootfs. 

If I comment the v4l2rtspserver command on rcS file, the camera never restarts. Seems to work correctly.

If I let uncommented the command "v4l2rtspserver-master -A -W 640 -H 360" (very low quality to avoid memory problems) at the end of rcS it behaves in many ways:

- If I don't connect to RTSP, it seems that there is no problem, it does not restart.
- If I connect through RTSP (with VLC or Synology Surveillance Station), after 5-10 minutes (randomly) the camera reboots itself or the v4l2rtspserver gets killed. But there is no log to read what's happening, neither in the dmesg nor in the v4l2rtspserver log.

**Comment by hyteoo** [comment]
Did anyone try the new bootloader that supports FullHD? - [see 573](https://github.com/EliasKotlyar/Xiaomi-Dafang-Hacks/issues/573)
As I posted in [566](https://github.com/EliasKotlyar/Xiaomi-Dafang-Hacks/issues/566) this happens with the new bootloader
With the original one, I also had drops of the rtsp server without recovery.

With the new bootloader I only experience **restarts** of the rtsp server with tinyCam.

**Comment by saipsa** [comment]
@hyteoo Which boot loader did you try v1 or v1.2?

**Comment by hyteoo** [comment]
1.2

**Comment by hyteoo** [comment]
@nik0 This morning I had a little more time to debug and indeed accessing the web interface seems to have an influence.
Here's the scenario:
- access the camera from tinyCamPro on Android. No video
-wait ~2minutes, no video
- access the web interface
- video stream starts in tinyCamPro 
- after a few sec it stops again

Here's what I get in the v4l2 log
`2018-07-30 07:39:03.500 (349211.205s) [main thread     ]       DeviceSource.cpp:110      0|V4L2DeviceSource::doStopGettingFrames`
`2018-07-30 07:39:03.500 (349211.206s) [main thread     ]       DeviceSource.cpp:110      0|V4L2DeviceSource::doStopGettingFrames`
`2018-07-30 07:39:04.036 (349211.741s) [main thread     ]ServerMediaSubsession.c:25       0|Creating Source...`
`2018-07-30 07:39:04.036 (349211.741s) [main thread     ]ServerMediaSubsession.c:29       0|Creating H264 Source...`
`2018-07-30 07:39:04.036 (349211.742s) [main thread     ]ServerMediaSubsession.c:51       0|Creating Sink for format : video/H264`
`2018-07-30 07:40:09.110 (349276.816s) [main thread     ]       DeviceSource.cpp:110      0|V4L2DeviceSource::doStopGettingFrames`
`2018-07-30 07:40:09.111 (349276.816s) [main thread     ]       DeviceSource.cpp:110      0|V4L2DeviceSource::doStopGettingFrames`
`2018-07-30 07:40:12.810 (349280.516s) [main thread     ]ServerMediaSubsession.c:25       0|Creating Source...`
`2018-07-30 07:40:12.811 (349280.516s) [main thread     ]ServerMediaSubsession.c:29       0|Creating H264 Source...`
`2018-07-30 07:40:12.811 (349280.516s) [main thread     ]ServerMediaSubsession.c:51       0|Creating Sink for format : video/H264`
`2018-07-30 07:41:17.876 (349345.582s) [main thread     ]       DeviceSource.cpp:110      0|V4L2DeviceSource::doStopGettingFrames`
`2018-07-30 07:41:17.877 (349345.582s) [main thread     ]       DeviceSource.cpp:110      0|V4L2DeviceSource::doStopGettingFrames`
`2018-07-30 07:41:19.689 (349347.395s) [main thread     ]ServerMediaSubsession.c:25       0|Creating Source...`
`2018-07-30 07:41:19.690 (349347.395s) [main thread     ]ServerMediaSubsession.c:29       0|Creating H264 Source...`
`2018-07-30 07:41:19.690 (349347.396s) [main thread     ]ServerMediaSubsession.c:51       0|Creating Sink for format : video/H264`
