### ISSUE TITLE
Segmentation fault when trying to load ppp_generic kernel module.

### ISSUE THREAD

**Issue by abcheng** [EliasKotlyar/Xiaomi-Dafang-Hacks#627]
Hi,

I pulled down this repo: https://github.com/Dafang-Hacks/Main

and in menuconfig, enabled ppp, and compiled the kernel.

I copied over the compiled kernel modules onto a sdcard with the CFW, and ran:

- insmod slhc.ko
- insmod ppp_generic.ko 

However, I get a seg fault whenever I try and run it.

Has anyone encountered this, and if so, how did you fix this?

Seg fault below:

[  168.892707] PPP generic driver version 2.4.2
[  168.899186] BUG: sleeping function called from invalid context at kernel/rwsem.c:20
[  168.907307] in_atomic(): 0, irqs_disabled(): 0, pid: 263, name: busybox
[  168.914281] CPU: 0 PID: 263 Comm: busybox Tainted: G           O 3.10.14 #21
[  168.921750] Stack : 00000006 8003b6c0 00000000 00000001 00000000 00000000 00000000 00000000
[  168.921750]    00000000 00000000 80592e2a 00000040 81c4b7d8 80949a80 00000000 00000000
[  168.921750]    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  168.921750]    00000000 00000000 00000000 00000000 00000000 8092da00 8092dae4 804af308
[  168.921750]    80516ea7 8003cb24 00000000 804af308 00000000 00000107 81c4b7d8 8092da58
[  168.921750]    ...
[  168.959019] Call Trace:
[  168.961566] [<80020ca4>] show_stack+0x48/0x70
[  168.966122] [<803f8c4c>] dump_stack+0x20/0x2c
[  168.970650] [<80066750>] __might_sleep+0xfc/0x108
[  168.975533] [<803fb334>] down_read+0x24/0x3c
[  168.979984] [<800258ac>] do_page_fault+0x9c/0x420
[  168.984870] [<8001bec4>] resume_userspace_check+0x0/0x10
[  168.990413] [<c07d1034>] ppp_init_net+0x34/0xc8 [ppp_generic]
[  168.996422] [<802d8670>] ops_init.constprop.9+0xf8/0x140
[  169.001935] [<802d8740>] register_pernet_operations.isra.6+0x88/0xd4
[  169.008626] [<802d87b4>] register_pernet_device+0x28/0x68
[  169.014337] [<c07d1108>] ppp_init+0x40/0x160 [ppp_generic]
[  169.020075] [<8001051c>] do_one_initcall+0xf0/0x1b4
[  169.025201] [<800838bc>] load_module+0x1a8c/0x1da4
[  169.030413] [<80083cb4>] SyS_init_module+0xe0/0xfc
[  169.035393] [<800238fc>] stack_done+0x20/0x44
[  169.039934]
[  169.041498] CPU 0 Unable to handle kernel paging request at virtual address 5e41710c, epc =                                                = c07d1034, ra == c07d1028
[  169.052514] Oops[#1]:
[  169.054874] CPU: 0 PID: 263 Comm: busybox Tainted: G           O 3.10.14 #21
[  169.062182] task: 81c4b600 ti: 8092c000 task.ti: 8092c000
[  169.067774] $ 0   : 00000000 10001c00 5e41710c 00000001
[  169.073208] $ 4   : 8053c050 00000000 00000000 00000000
[  169.078640] $ 8   : 00000000 801cbb50 00000000 809d4000
[  169.084072] $12   : 00000000 00000000 00000024 00000001
[  169.089503] $16   : 00000005 8053c050 c07ceb20 fffffff5
[  169.094937] $20   : 00000018 8053c050 80520000 00000001
[  169.100369] $24   : ffffff80 00000000
[  169.105802] $28   : 8092c000 8092dcf8 0000001c c07d1028
[  169.111233] Hi    : 00000005
[  169.114216] Lo    : 00000000
[  169.117222] epc   : c07d1034 ppp_init_net+0x34/0xc8 [ppp_generic]
[  169.123539]     Tainted: G           O
[  169.127439] ra    : c07d1028 ppp_init_net+0x28/0xc8 [ppp_generic]
[  169.133753] Status: 10001c03 KERNEL EXL IE
[  169.138099] Cause : 40808008
[  169.141080] BadVA : 5e41710c
[  169.144063] PrId  : 00d00101 (Ingenic Xburst)
[  169.148575] Modules linked in: ppp_generic(+) slhc cdc_acm ext4 crc16 jbd2 mbcache sensor_j                                                xf22(O) tx_isp(O) sinfo(O) sample_motor(O) audio(O) 8189es(O)
[  169.162791] Process busybox (pid: 263, threadinfo=8092c000, task=81c4b600, tls=7769e460)
[  169.171173] Stack : 00000000 c07ceb20 fffffff5 80520000 80520000 82027118 80997e00 802d8670
[  169.171173]    00000006 8003b6c0 00000000 8092dd78 805994e0 c07ceb20 80540000 c07ceb20
[  169.171173]    00000000 805dcdc0 fffffff5 80520000 80520000 802d8740 c07d10c8 c07d0000
[  169.171173]    803f6c60 803faef4 80520000 c07ceb20 80540000 803f6c60 00000000 802d87b4
[  169.171173]    8051f148 801c56ec 00000000 00000000 c07ce7a0 8092dda4 8092dda4 c07d10c8
[  169.171173]    ...
[  169.208115] Call Trace:
[  169.210665] [<c07d1034>] ppp_init_net+0x34/0xc8 [ppp_generic]
[  169.216644] [<802d8670>] ops_init.constprop.9+0xf8/0x140
[  169.222158] [<802d8740>] register_pernet_operations.isra.6+0x88/0xd4
[  169.228751] [<802d87b4>] register_pernet_device+0x28/0x68
[  169.234362] [<c07d1108>] ppp_init+0x40/0x160 [ppp_generic]
[  169.240066] [<8001051c>] do_one_initcall+0xf0/0x1b4
[  169.245127] [<800838bc>] load_module+0x1a8c/0x1da4
[  169.250094] [<80083cb4>] SyS_init_module+0xe0/0xfc
[  169.255063] [<800238fc>] stack_done+0x20/0x44
[  169.259573]
[  169.261111]
[  169.261111] Code: 8e220184  12000003  24030001 <8c430000> 0070182b  00030336  26100001  001                                                08080  00501021
[  169.271597] ---[ end trace 5bc87db1b577d359 ]---

Thanks in advance !

**Comment by EliasKotlyar** [comment]
Hello @AbcHeng ,

Are you using the custom compiled kernel or the original one provided on the camera?

**Comment by AbcHeng** [comment]
I believe I am using the original one provided on the camera.

I did try custom compiling the kernel, but not sure where it is supposed to reside. Can you advise?

**Comment by EliasKotlyar** [comment]
I suppose that the original kernel dont support this drivers. Start here for a custom firmware solution:
https://github.com/EliasKotlyar/Xiaomi-Dafang-Hacks/blob/master/hacks/install_sdcard.md

**Comment by AbcHeng** [comment]
@EliasKotlyar ,

I do already have the custom firmware installed. In that case, does it have it's own custom compiled kernel on the SD card, or is it using the original kernel from the camera ?

**Comment by EliasKotlyar** [comment]
Usually the Dafanghacks-hack is using the original kernel & rootfs and just booting some different scripts.
With the hack above, you will be able to boot a custom kernel and a custom rootfs
